{
    "manifest_version": 3,
    "name": "Random Reddit Post",
    "version": "1.0",
    "description": "Displays a random top post from a preset list of subreddits on your new tab page.",
    "permissions": [
      "storage",
      "activeTab"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "action": {},
    "options_page": "options.html",
    "chrome_url_overrides": {
      "newtab": "newtab.html"
    },
    "web_accessible_resources": [
      {
        "resources": ["style.css", "newtab.js", "options.js"],
        "matches": ["<all_urls>"]
      }
    ]
  }